<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8U-sR-pLw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-oX-XNe">
                                <rect key="frame" x="20" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74n-HV-1BY">
                                <rect key="frame" x="0.0" y="73.5" width="414" height="734.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategortCell" rowHeight="178" id="LbE-kY-bYR" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbE-kY-bYR" id="w5E-7i-ru2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-Yt-5Ea">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="o7L-7u-Nok"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-zD-H1v">
                                                    <rect key="frame" x="117" y="71.5" width="180" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="pJT-BU-0W3"/>
                                                        <constraint firstAttribute="height" constant="35" id="uvw-be-ENo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P2c-zD-H1v" firstAttribute="centerX" secondItem="w5E-7i-ru2" secondAttribute="centerX" id="2x8-d6-VXh"/>
                                                <constraint firstAttribute="trailing" secondItem="QxD-Yt-5Ea" secondAttribute="trailing" id="3Xv-hu-eIZ"/>
                                                <constraint firstItem="QxD-Yt-5Ea" firstAttribute="leading" secondItem="w5E-7i-ru2" secondAttribute="leading" id="7ve-Sg-BIM"/>
                                                <constraint firstAttribute="bottom" secondItem="QxD-Yt-5Ea" secondAttribute="bottom" id="AKC-1y-m0R"/>
                                                <constraint firstItem="P2c-zD-H1v" firstAttribute="centerY" secondItem="w5E-7i-ru2" secondAttribute="centerY" id="Rrp-td-Yoe"/>
                                                <constraint firstItem="QxD-Yt-5Ea" firstAttribute="top" secondItem="w5E-7i-ru2" secondAttribute="top" id="iuk-mh-6uE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="QxD-Yt-5Ea" id="KyU-Pe-2gm"/>
                                            <outlet property="categoryTitle" destination="P2c-zD-H1v" id="rNQ-UV-mvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fh-oX-XNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1HI-J4-K8l"/>
                            <constraint firstItem="74n-HV-1BY" firstAttribute="top" secondItem="3fh-oX-XNe" secondAttribute="bottom" constant="20" id="Aud-Az-wM2"/>
                            <constraint firstItem="3fh-oX-XNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="KyF-TL-t9r"/>
                            <constraint firstItem="74n-HV-1BY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p1z-au-mIf"/>
                            <constraint firstItem="74n-HV-1BY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vLf-ST-Yhd"/>
                            <constraint firstAttribute="bottom" secondItem="74n-HV-1BY" secondAttribute="bottom" id="xOr-n4-f1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="UzN-8L-VQx"/>
                    <connections>
                        <outlet property="categoryTable" destination="74n-HV-1BY" id="bKP-0h-JME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wse-vC-hrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8U-sR-pLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="N3B-Ql-pZ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.14509803921568626" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="97T-Dd-xch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuv-S5-ptn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
